set -g  mouse on
set -g history-limit 30000

setw -g mode-keys vi
set -g pane-border-status top
bind-key s set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
bind-key v split-window -v
bind-key h split-window -h
bind-key ENTER copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key p paste-buffer
