# MAX LENGTH OF FIELD? Spotify
# net ip ?
# udev dock


py3status {
  urgent_background = 'red'
  urgent_foreground = 'blue'
}

general {
  color = '#FFFFFF'
  
}

battery_level {
  format = "{icon} {percent}%/{time_remaining}"
  blocks = ""
  charging_character = ""
}

bluetooth {
  format = ""
  color_bad = "#FF0000"
  color_good = "#00FF00"
}

clock {
  format_time = "%A %d.%m %Y - %H:%M:%S"
}

lm_sensors {
  sensors = ["physical_id_0"]
  chips = ["coretemp-isa-0000"]
  format_chip = "{format_sensor}°C"
  format_sensor = "{input}"
  thresholds = [
    (0, '#0000FF'),
    (60, '#FFFF00'),
    (80, '#00FF00')
  ]

}

net_iplist {

}

net_rate {
  format = "{down} {up}"
}

spotify {

}

sysdata {
  format = "龍{cpu_freq_avg} {load1} {mem_used}"
  thresholds = [
    (0, '#FFFFFF'),
    (50, '#FFFF00'),
    (80, '#00FF00')
  ]

}

volume_status {
  command = "pactl"
  format = "ﱘ {percentage}"
  format_muted = "ﱙ"
}

wifi {
  format = ""
}

order += "window_title_async"
order += "lm_sensors"
order += "spotify"
order += "net_iplist"
order += "net_rate"
order += "sysdata"
order += "bluetooth"
order += "wifi"
order += "volume_status"
order += "battery_level"
order += "keyboard_layout"
order += "clock"
