# GENERAL USEFULNESS
alias pj="python -m json.tool"
alias pw="strings /dev/urandom | grep -o '[[:alnum:]]' | head -n 30 | tr -d '\n'; echo"
alias gl='git log --graph --full-history --all --color --pretty=format:'\''%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'''
alias services="systemctl | grep -i running | sed 's/\.service\|\.socket//g'"alias calendar="vdirsyncer sync && khal interactive"
alias snooze='notify-send "DUNST_COMMAND_PAUSE"'
alias unsnooze='notify-send "DUNST_COMMAND_RESUME"'
alias files="pcmanfm-qt"
alias audio="pagraphcontrol"

# DOCKER
alias dps="docker ps -a"
alias dka="for i in `docker ps -aq`; do docker kill $i; docker rm $i; done"
alias di="docker images"

# GIT
gb() {
	if [[ -z $1 ]]; then echo "Specify branch name"; exit 1; fi
	git branch $1
	git checkout $1
}

alias gc="git checkout"

# TMUX
ssh() {
    if [ -n "$TMUX"  ]; then
	HNAME="$(echo $* | cut -d '@' -f 2| cut -d . -f 1)"
        tmux rename-window "$HNAME"
	printf "\033]2;$HNAME\007"
        command ssh "$@"
        tmux set-window-option automatic-rename "on" 1>/dev/null
    else
        command ssh "$@"
    fi
}

# HARDWARE

brightness() {
    SYSPATH="/sys/class/backlight/intel_backlight"
    if [[ $1 -lt 0 ]] || [[ $1 -gt 100 ]]; then
        echo "brightness [0-100]"
        return
    fi
    MAX=$(cat $SYSPATH/max_brightness)
    LEVELF=$(( $MAX / 100.0 * $1))
    LEVEL=${LEVELF%.*}
    echo $LEVEL > $SYSPATH/brightness
}
